
spring.datasource.url = jdbc:mysql://140.143.45.252:3306/employees?useSSL=true
spring.datasource.username = testuser
spring.datasource.password = 19811981
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

logging.level.org.mybatis=TRACE
logging.level.com.empserver=TRACE